# couple-management

./: .editorconfig  .gitignore  .lintstagedrc.mjs  Couple.sln  Dockerfile  README.md  package-lock.json  package.json  terraform.patch
Api/: Couple.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  local.settings.json
Api/Data/: Change.cs  ChangeContext.cs  EventContext.cs  ImageContext.cs  Pair.cs  UserContext.cs
Api/Features/: DatabaseInitializerFunction.cs  DeleteChangeFunction.cs  SynchronizeFunction.cs  Warmer.cs
Api/Features/Change/: Clear.cs  ClearChangesFunction.cs  Delete.cs  DeleteChangeFunction.cs  DeleteChangesFunction.cs  DeleteValidator.cs  Synchronize.cs  SynchronizeChangeFunction.cs  SynchronizeChangesFunction.cs
Api/Features/Event/: Create.cs  CreateEventFunction.cs  CreateValidator.cs  Delete.cs  DeleteEventFunction.cs  Update.cs  UpdateEventFunction.cs  UpdateValidator.cs
Api/Features/Image/: Create.cs  CreateImageFunction.cs  CreateValidator.cs  Delete.cs  DeleteImageFunction.cs  Image.cs  Update.cs  UpdateImageFunction.cs  UpdateValidator.cs
Api/Features/Issue/: CompleteIssueFunction.cs  CompleteTaskFunction.cs  Create.cs  CreateIssueFunction.cs  CreateValidator.cs  Delete.cs  DeleteIssueFunction.cs  Update.cs  UpdateIssueFunction.cs  UpdateValidator.cs
Api/Features/ToDo/: CompleteToDoFunction.cs  CreateToDoFunction.cs  DeleteToDoFunction.cs  UpdateToDoFunction.cs
Api/Features/User/: PairPartnerFunction.cs
Api/Features/Utility/: DatabaseInitializerFunction.cs  Ping.cs  Warmer.cs
Api/Infrastructure/: Claims.cs  CurrentUserService.cs  DateTimeService.cs  DevelopmentCurrentUserService.cs  Extensions.cs  HttpRequestDataExtensions.cs  HttpRequestExtensions.cs  ICurrentUserService.cs  IDateTimeService.cs
Api/Model/: CachedChange.cs  Change.cs  HyperlinkChange.cs  Image.cs
Api/Profiles/: ChangeProfile.cs  ImageProfile.cs
Api/ProgramHelper/: ChangeProfile.cs  IApplicationBuilderExtensions.cs  IMvcBuilderExtensions.cs  IServiceCollectionExtensions.cs
Api/Properties/: launchSettings.json
Api/Shared/: Constants.cs
Api/Shared/Data/: ChangeContext.cs  ImageContext.cs
Api/Shared/Extensions/: HttpRequestDataExtensions.cs
Api/Shared/Infrastructure/: Claims.cs  CurrentUserService.cs  DateTimeService.cs  DevelopmentCurrentUserService.cs  DevelopmentUserService.cs  ICurrentUserService.cs  IDateTimeService.cs  IUserService.cs  ProductionUserService.cs
Api/Shared/Models/: CachedChange.cs  Change.cs  HyperlinkChange.cs
Api/Validators/: EventDtoValidator.cs  IssueDtoValidator.cs  ToDoDtoValidator.cs
Client/: App.razor  Couple.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json  libman.json  staticwebapp.config.json
Client/Adapters/: EventAdapter.cs  ImageAdapter.cs  IssueAdapter.cs  ToDoAdapter.cs
Client/Components/Calendar/: AnimatedCategoryTreeView - Copy.razor.cs  AnimatedCategoryTreeView.razor  CalendarTopBar.razor.cs  CategoryTreeViewContent.razor  CategoryTreeViewContent.razor.cs  CategoryTreeViewTopBar.razor.cs  CreateUpdateForm.razor  CreateUpdateForm.razor.cs  CreateUpdateForm.razor.css  CreateUpdateTopBar.razor.cs
Client/Components/ToDo/: AnimatedCategoryListView.razor.cs  AnimatedCategoryListView.razor.css  AnimatedCategoryListViewWithAdd.razor  AnimatedCategoryListViewWithAdd.razor.cs  CategoryAddBar.razor.cs  CategoryListView.razor  CategoryListView.razor.cs  CategoryListView.razor.css  CategoryTopBar.razor  CategoryTopBar.razor.cs  CreateUpdateForm.razor.cs  CreateUpdateTopBar.razor.cs  ToDoListView.razor  ToDoListView.razor.cs  ToDoTopBar.razor  ToDoTopBar.razor.cs  ToDoTopBar.razor.css
Client/Data/: AppDbContext.cs  LocalStore.cs
Client/Data/Calendar/: EventModel.cs
Client/Data/ToDo/: ToDoModel.cs
Client/Features/Calendar/: Calendar.razor  Calendar.razor.cs  CreateEvent.razor  CreateEvent.razor.cs  CreateUpdateEvent.cs  UpdateEvent.razor  UpdateEvent.razor.cs
Client/Features/Done/: Done.razor  Done.razor.cs
Client/Features/Image/: CreateImage.razor  CreateImage.razor.cs  UpdateImage.razor  UpdateImage.razor.cs
Client/Features/Index/: Index.razor  Index.razor.cs
Client/Features/Issue/: CreateIssue.razor  CreateIssue.razor.cs  CreateUpdateIssue.cs  Issue.razor  Issue.razor.cs  UpdateIssue.razor.cs
Client/Features/Settings/: Settings.razor  Settings.razor.cs
Client/Features/Synchronizer/: Command.cs  (+13 more)
Client/Infrastructure/: ApiAuthorizationMessageHandler.cs  DateTimeExtension.cs  HttpClientExtensions.cs
Client/Pages/: Authentication.razor  Index.razor  Index.razor.cs
Client/Profiles/: EventProfile.cs  ToDoProfile.cs
Client/ProgramHelper/: ApiAuthorizationMessageHandler.cs  DevelopmentApp.razor  DevelopmentInitializer.cs  IServiceCollectionExtensions.cs  Initializer.cs  MainLayout.razor.cs  ProductionApp.razor  ProductionInitializer.cs  RootComponentMappingCollectionExtensions.cs
Client/Properties/: NativeMethods.cs  launchSettings.json
Client/Services/: Synchronizer.cs
Client/Shared/: AddIcon.razor  AddIcon.razor.cs  AddIcon.razor.css  BaseTopBar.razor  BaseTopBar.razor.cs  BottomBar.razor  BottomBar.razor.cs  Constants.cs  CreateTopBar.razor  CreateTopBar.razor.cs  MainLayout.razor  MainLayout.razor.cs  Spinner.razor  UpdateTopBar.razor  UpdateTopBar.razor.cs
Client/States/: Notifier.cs
Client/Utility/: CompleteTaskHelper.cs  Constants.cs  CssHelper.cs  HorizontalSwipeHandler.cs  Synchronizer.cs  VerticalSwipeHandler.cs
Client/wwwroot/: CreateUpdateForm.razor.js  Event.razor.js  ToDo.razor.js  appsettings.Development.json  appsettings.json  index.html  localStore.js  manifest.json  me.json  routes.json  service-worker.js  service-worker.published.js  staticwebapp.config.json
Messaging/: Couple.Messaging.csproj  Startup.cs  host.json  local.settings.json
Messaging/Data/: ImageContext.cs
Messaging/Features/: ChangeDeletedEventFunction.cs  GetImageFunction.cs  ImageDeletedEventFunction.cs
Messaging/Infrastructure/: HttpRequestExtensions.cs
Messaging/Model/: Change.cs  Event.cs  Image.cs  ImageDto.cs
Messaging/Properties/: launchSettings.json
(+427 files in other folders)
